In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv(".\dogNames2.csv")

In [2]:
df

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]

In [6]:
df[(df["Count_AnimalName"]<1000)&(df["Count_AnimalName"]>800)]

      Row_Labels  Count_AnimalName
2660     CHARLIE               856
3251        COCO               852
12368      ROCKY               823

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16220 entries, 0 to 16219
Data columns (total 2 columns):
Row_Labels          16217 non-null object
Count_AnimalName    16220 non-null int64
dtypes: int64(1), object(1)
memory usage: 253.5+ KB

In [9]:
df["Row_Labels"].tolist()

['1',
 '2',
 '40804',
 '90201',
 '90203',
 '102201',
 '3010271',
 'MARCH',
 'APRIL',
 'AUGUST',
 'DECEMBER',
 'SUNDAY',
 'MONDAY',
 'FRIDAY',
 'JAN',
 'JUN',
 'JANUARY',
 'JUNE',
 'JULY',
 'MON',
 'MAY',
 'NOVEMBER',
 'TUESDAY',
 'SEPTEMBER',
 'WEDNESDAY',
 'SUN',
 '&QUOT;G&QUOT;',
 '(LEELA)LILA',
 '166Y',
 '2CHAINZ',
 '2J',
 'A',
 'A.',
 'A.J',
 'A.J.',
 'AALIYAH',
 'AALSKA',
 'AARAV',
 'AARON',
 'AARYN',
 'ABACA',
 'ABAGAIL',
 'ABBA',
 'ABBEY',
 'ABBEYROAD',
 'ABBI',
 'ABBIE',
 'AB-BINGO',
 'ABBOTT',
 'ABBY',
 'ABE',
 'ABECROMBIE',
 'ABEJA',
 'ABEL',
 'ABERCROMBIE',
 'ABHAYA',
 'ABI',
 'ABIGAIL',
 'ABIGALE',
 'ABIGIAL',
 'ABILENE',
 'ABILGAIL',
 'ABITA',
 'ABLE',
 'ABNER',
 'ABRAHAM',
 'ABREE',
 'ABRIK',
 'ABRIL',
 'ABSOLUT',
 'ABU',
 'ABUELA',
 'ABUJA',
 'ABUR',
 'ACCEL',
 'ACCIDENTALLY',
 'ACCURA',
 'ACE',
 'ACE-DAVE',
 'ACER',
 'ACHAK',
 'ACHILES',
 'ACHILLES',
 'ACHILLIES',
 'ACHOO',
 'ACKERMAN',
 'ACKLEY',
 'ADA',
 'ADAGIO',
 'ADAH',
 'ADALYN',
 'ADAM',
 'ADAMA',
 'ADAR',
 'ADDER',
 'ADDEY',
 'ADDIE',
 'ADDISON',
 'ADDY',
 'ADE',
 'ADELA',
 'ADELAIDE',
 'ADELE',
 'ADELIA',
 'ADELINA',
 'ADELINE',
 'ADELLA',
 'ADELLE',
 'ADELLINE',
 'ADGER',
 'ADI',
 'ADIDAS',
 'ADIDI',
 'ADINA',
 'ADMIRAL',
 'ADOLF',
 'ADOLFO',
 'ADONIS',
 'ADORA',
 'ADORABLE',
 'ADORABLES',
 'ADORE',
 'ADRIAN',
 'ADRIANA',
 'ADRIANE',
 'ADRIENNE',
 'ADU',
 'ADULIO',
 'AEGE',
 'AEGEAN',
 'AEKI',
 'AENGUS',
 'AERIE',
 'AERO',
 'AERYS',
 'AESOP',
 'AFRICA',
 'AGAPE',
 'AGASHA',
 'AGATE',
 'AGATH',
 'AGATHA',
 'AGATHOR',
 'AGENT',
 'AGGIE',
 'AGLAIA',
 'AGNES',
 'AGNUS',
 'AGRO',
 'AGUA',
 'AGUILES',
 'AGUSTINA',
 'AH1232',
 'AHAVA',
 'AHIL',
 'AHIMSA',
 'AHJI',
 'AHSOKA',
 'AICHAN',
 'AIDAN',
 'AIDEN',
 'AIK',
 'AIKA',
 'AIKO',
 'AILSA',
 'AIMEE',
 'AINE',
 'AINM',
 'AINSLEY',
 'AINSWORTH',
 'AIRBORNE',
 'AIRES',
 'AIRLIA',
 'AISHA',
 'AIYANA',
 'AJ',
 'AJA',
 'AJAX',
 'AJAXX',
 'AJAY',
 'A-JAY',
 'AJI',
 'AKAMARO',
 'AKAMARU',
 'AKASHA',
 'AKEELA',
 'AKEELAH',
 'AKEILLES',
 'AKELA',
 'AKELLA',
 'AKEMI',
 'AKHILLES',
 'AKI',
 'AKIAK',
 'AKIBA',
 'AKIERO',
 'AKILA',
 'AKIMA',
 'AKIMI',
 'AKINA',
 'AKINO',
 'AKIO',
 'AKIRA',
 'AKIRO',
 'AKITA',
 'AKULINA',
 'AKUMA',
 'AKYLEEZ',
 'AL',
 'AL_BINA',
 'ALABAMA',
 'ALACA',
 'ALADAR',
 'ALADDIN',
 'ALAIN',
 'ALAN',
 'ALANA',
 'ALANIS',
 'ALANNA',
 'ALARIC',
 'ALASHA',
 'ALASKA',
 'ALASTAIR',
 'ALAYAH',
 'ALBA',
 'ALBAN',
 'ALBANY',
 'ALBATROSS',
 'ALBEE',
 'ALBERT',
 'ALBERTO',
 'ALBIE',
 'ALBUCA',
 'ALBUS',
 'ALBY',
 'ALDI',
 'ALDO',
 'ALEC',
 'ALEE',
 'ALEECIE',
 'ALEEYA',
 'ALEGRIA',
 'ALEJANDRO',
 'ALEJO',
 'ALEPH',
 'ALESANA',
 'ALESSANDRA',
 'ALESSIA',
 'ALEX',
 'ALEXA',
 'ALEXANDER',
 'ALEXANDRA',
 'ALEXANDRA-SOPHIA',
 'ALEXAROSE',
 'ALEXI',
 'ALEXIE',
 'ALEXIS',
 'ALEXUS',
 'ALEXXA',
 'ALF',
 'ALFA',
 'ALFALFA',
 'ALFI',
 'ALFIE',
 'ALFONSE',
 'ALFONSO',
 'ALFRED',
 'ALFREDO',
 'ALGONQUIN',
 'ALGY',
 'ALI',
 'ALIBI',
 'ALICE',
 'ALICIA',
 'ALIE',
 'ALIRAHMAN',
 'ALISA',
 'ALISON',
 'ALISTAIR',
 'ALISTER',
 'ALITI',
 'ALIX',
 'ALIYAH',
 'ALIZA',
 'ALIZE',
 'ALKA-ALI',
 'ALLAGASH',
 'ALLAN',
 'ALLE',
 'ALLEGRA',
 'ALLEGRO',
 'ALLEN',
 'ALLEY',
 'ALLEY-KAT',
 'ALLI',
 'ALLIANNAH',
 'ALLICE',
 'ALLIE',
 'ALLISON',
 'ALLISTAIR',
 'ALLY',
 'ALMA',
 'ALMO',
 'ALMOND',
 'ALOE',
 'ALOHA',
 'ALONDRA',
 'ALONSO',
 'ALONZO',
 'ALOU',
 'ALOVANNI',
 'ALOYCIUS',
 'ALOYSIUS',
 'ALPA',
 'ALPH',
 'ALPHA',
 'ALPHIE',
 'ALPHY',
 'ALPINE',
 'ALPO',
 'ALSTON',
 'ALTA',
 'ALTAI',
 'ALTAY',
 'ALVA',
 'ALVAR',
 'ALVARADO',
 'ALVI',
 'ALVIE',
 'ALVIN',
 'ALVINA',
 'ALVY',
 'ALY',
 'ALYSSA',
 'ALYVIA',
 'ALYZE',
 'AMADA',
 'AMADEUS',
 'AMAGUA',
 'AMALFI',
 'AMAN',
 'AMANDA',
 'AMANDEAUS',
 'AMANI',
 'AMAROK',
 'AMAVA',
 'AMAYA',
 'AMAZING',
 'AMBA',
 'AMBAR',
 'AMBER',
 'AMBERAIRES',
 'AMBERDEE',
 'AMBIE',
 'AMBITION',
 'AMBROSE',
 'AMBROSIA',
 'AMELIA',
 'AMELIE',
 'AMERICA',
 'AMERICANO',
 'AMETHYST',
 'AMEY',
 'AMI',
 'AMICA',
 'AMICI',
 'AMICO',
 'AMIE',
 'AMIGA',
 'AMIGO',
 'AMINA',
 'AMIR',
 'AMIRA',
 'AMIRDA',
 'AMITZ',
 'AMMA',
 'AMOR',
 'AMORA',
 'AMORCITO',
 'AMORE',
 'AMORT',
 'AMORY',
 'AMOS',
 'AMPERSAND',
 'AMRA',
 'AMSTERDAM',
 'AMY',
 'ANA',
 'ANABEL',
 'ANABELLA',
 'ANABELLE',
 'ANAI',
 'ANAKE',
 'ANAKI',
 'ANAKIN',
 'ANALEASE',
 'ANALEE',
 'ANALIESE',
 'ANAMCARA',
 'ANANDA',
 'ANASTASIA',
 'ANAT',
 'ANCHOR',
 'ANCHOVY',
 'ANCIONE',
 'ANDE',
 'ANDEN',
 'ANDERS',
 'ANDERSON',
 'ANDI',
 'ANDIAMO',
 'ANDIE',
 'ANDRAMEDA',
 'ANDRE',
 'ANDREW',
 'ANDRINA',
 'ANDRO',
 'ANDROMEDA',
 'ANDY',
 'ANEECE',
 'ANELA',
 'ANGEL',
 'ANGELA',
 'ANGEL-BABY',
 'ANGEL-GIRL',
 'ANGELICA',
 'ANGELIE',
 'ANGELIKA',
 'ANGELINA',
 'ANGELINE',
 'ANGELIQUE',
 'ANGELLA',
 'ANGELO',
 'ANGELOU',
 'ANGELUS',
 'ANGIE',
 'ANGIE-ANGELINA',
 'ANGSTROM',
 'ANGUILLA',
 'ANGUS',
 'ANGUS-DAIN',
 'ANI',
 'ANIBELL',
 'ANIKA',
 'ANIKEN',
 'ANIMAL',
 'ANIME',
 'ANISE',
 'ANISTON',
 'ANITA',
 'ANIX',
 'ANJA',
 'ANJELICA',
 'ANJELIE',
 'ANJOLINA',
 'ANJUNA',
 'ANKA',
 'ANKE',
 'ANKO',
 'ANNA',
 'ANNABEL',
 'ANNABELL',
 'ANNABELLA',
 'ANNABELLE',
 'ANNABETH',
 'ANNADREW',
 'ANNALIESE',
 'ANNE',
 'ANNEBELLE',
 'ANNECY',
 'ANNEETA',
 'ANNI',
 'ANNIE',
 'ANNIELEIGH',
 'ANNIKA',
 'ANNIVERSARY',
 'ANNUSHKA',
 'ANOUK',
 'ANOUSHKA',
 'ANRIR',
 'ANSARI',
 'ANSEL',
 'ANTERO',
 'ANTHEM',
 'ANTHONY',
 'ANTIGONE',
 'ANTOINE',
 'ANTON',
 'ANTONELLA',
 'ANTONIA',
 'ANTONIO',
 'ANTOSHA',
 'ANTOSHKA',
 'ANUBIS',
 'ANYA',
 'ANZU',
 'AOIFE',
 'AOKI',
 'APACHE',
 'APALLO',
 'APHA',
 'APHRODITE',
 'APOLLO',
 'APOLLONIA',
 'APOLLOP',
 'APOLO',
 'APONTE',
 'APPA',
 'APPALACHIA',
 'APPIE',
 'APPLE',
 'APPLESAUCE',
 'APPOLLO',
 'APRICOT',
 'APU',
 'APUS',
 'AQUA',
 'AQUILES',
 'AQUINNAH',
 'AR',
 'ARA',
 'ARABEL',
 'ARABELLA',
 'ARAGON',
 'ARAGORN',
 'ARANCIA',
 'ARANTXA',
 'ARAPIS',
 'ARAWEN',
 'ARAYA',
 'ARBY',
 'ARCA',
 'ARCANGEL',
 'ARCHER',
 'ARCHI',
 'ARCHIBAL',
 'ARCHIBALD',
 'ARCHIE',
 'ARCHIEBALD',
 'ARCHIEBOLD',
 'ARCHIMEDES',
 'ARCHOOG',
 'ARCHY',
 'ARCTIC',
 'ARDEE',
 'ARDI',
 'ARES',
 'ARETHA',
 'ARF',
 'ARFTURO',
 'ARFY',
 'ARGI',
 'ARGO',
 'ARGOS',
 'ARGUS',
 'ARI',
 'ARIA',
 'ARIADNE',
 'ARIANA',
 'ARIE',
 'ARIEL',
 'ARIELA',
 'ARIELLE',
 'ARIES',
 'ARIO',
 'ARIS',
 'ARISTA',
 'ARISTATOLE',
 'ARISTO',
 'ARIZONA',
 'ARJUNA',
 'ARK',
 'ARKEDENS',
 'ARLEE',
 'ARLEIGH',
 'ARLEN',
 'ARLO',
 'ARMANI',
 'ARMANII',
 'ARMANY',
 'ARMONIA',
 'ARMOR',
 'ARMSTRONG',
 'ARNALDO',
 'ARNIE',
 'ARNOLD',
 'ARO',
 'AROC',
 'ARON',
 'AROO',
 'ARPEGGIO',
 'ARRIA',
 'ARRIS',
 'ARRO',
 'ARROW',
 'ARRY',
 'ART',
 'ARTEMIS',
 'ARTHUR',
 'ARTIA',
 'ARTIE',
 'ARTO',
 'ARTOUREAU',
 'ARTURO',
 'ARTY',
 'ARUGULA',
 'ARUN',
 'ARVA',
 'ARVIL',
 'ARVIN',
 'ARWEN',
 'ARWOLD',
 'ARYA',
 'ARYE',
 'ARYTON',
 'ASA',
 'ASAHI',
 'ASAL',
 'ASBURY',
 'ASCOT',
 'ASH',
 'ASHA',
 'ASHALA',
 'ASHANTI',
 'ASHBY',
 'ASHELY',
 'ASHER',
 'ASHERS',
 'ASHES',
 'ASHETON',
 'ASHKII',
 'ASHLEE',
 'ASHLEY',
 'ASHTI',
 'ASHTION',
 'ASHTON',
 'ASHUR',
 'ASIA',
 'ASKA',
 'ASKAR',
 'ASKHIM',
 'ASKIM',
 'ASKUR',
 'ASLAN',
 'ASLYN',
 'ASPEN',
 'ASSATA',
 'ASSISSI',
 'ASTA',
 'ASTER',
 'ASTIN',
 'ASTON',
 'ASTOR',
 'ASTRA',
 'ASTRAL',
 'ASTRID',
 'ASTRO',
 'ASTROJONES',
 'ASUNA',
 'ASYA',
 'ATHEN',
 'ATHENA',
 'ATHENEA',
 'ATHEWA',
 'ATHINA',
 'ATHOS',
 'ATIA',
 'ATKI',
 'ATLANTA',
 'ATLAS',
 'ATLAS2',
 'ATOM',
 'ATOS',
 'ATREU',
 'ATREUU',
 'ATREYU',
 'ATTERBURY',
 'ATTI',
 'ATTICUES',
 'ATTICUS',
 'ATTICUSMONET',
 'ATTIE',
 'ATTILA',
 'ATTINA',
 'ATWOOD',
 'AUBIE',
 'AUBREY',
 'AUDAX',
 'AUDETTE',
 'AUDI',
 'AUDIE',
 'AUDIO',
 'AUDREY',
 'AUFIE',
 'AUGGIE',
 'AUGIE',
 'AUGUSTA',
 'AUGUSTE',
 'AUGUSTIN',
 'AUGUSTINE',
 'AUGUSTO',
 'AUGUSTUS',
 'AULÃ‹',
 'AUNT',
 'AUOJIE',
 'AURA',
 'AURELIA',
 'AUREO',
 'AURORA',
 'AUSSIE',
 'AUSTEN',
 'AUSTIN',
 'AUTUMN',
 'AUZWALD',
 'AV',
 'AVA',
 'AVACYN',
 'AVALANCHE',
 'AVALON',
 'AVARI',
 'AVENUE',
 'AVERI',
 'AVERY',
 'AVI',
 'AVIE',
 'AVIS',
 "AVI'S",
 'AVIV',
 'AVIVA',
 'AVO',
 'AVOCADO',
 'AVON',
 'AWRENCE',
 'AXE',
 'AXEI',
 'AXEL',
 'AXIL',
 'AXL',
 'AXLE',
 'AYA',
 'AYALA',
 'AYDIN',
 'AYLA',
 'AYSEN',
 'AYUMI',
 'AYUMI-CHAN',
 'AYVA',
 'AZA',
 'AZABACHE',
 'AZEEZ',
 'AZER',
 'AZIMA',
 'AZOR',
 'AZU',
 'AZUKI',
 'AZUL',
 'AZULA',
 'AZUMI',
 'AZZA',
 'AZZURE',
 'AZZURRA',
 'AZZURRO',
 'AZZY',
 'B',
 'B.B',
 'B.J.',
 'BAABAA',
 'BAAKO',
 'BABA',
 'BABALU',
 'BABAYGASHI',
 'BABBO',
 'BABBU',
 'BABBY',
 'BABE',
 'BABEAR',
 'BABEE',
 'BABETTE',
 'BABI',
 'BABIE',
 'BABKA',
 'BABO',
 'BABOO',
 'BABS',
 'BABS-DAISY',
 'BABU',
 'BABUSHKA',
 'BABY',
 'BABY,',
 'BABY-BELLO',
 'BABYBOY',
 'BABYDOLL',
 'BABYGIRL',
 'BABYLOVE',
 'BACA',
 'BACALL',
 'BACARDI',
 'BACARID',
 'BACCHUS',
 'BACCI',
 'BACH',
 'BACHATA',
 'BACHEERA',
 'BACHI',
 'BACHO',
 'BACI',
 'BACIO',
 'BACKGAMMON',
 'BACON',
 'BADA',
 "BADAMTAM'S",
 'BADGELY',
 'BADGER',
 'BADOODLE',
 'BADOOK',
 'BADU',
 'BAE',
 'BAER',
 'BAFFI',
 'BAGEL',
 'BAGELS',
 'BAGGINS',
 'BAGHEERA',
 'BAGIRA',
 'BAGONEA',
 'BAGUETTE',
 'BAIEY',
 'BAILEE',
 'BAILE-SPENCER',
 'BAILEY',
 'BAILEYM',
 'BAILEY-RAYNE',
 'BAILEYS',
 'BAILI-ANN',
 'BAILIE',
 'BAILLEY',
 'BAILY',
 'BAILYEE',
 'BAIN',
 'BAINGAN',
 'BAIRN',
 'BAJA',
 'BAJI',
 'BAJITOTRON',
 'BAJJI',
 'BAKER',
 'BAKO',
 'BAKRKE',
 'BAKU',
 'BALA',
 'BALABUS',
 'BALAGUR',
 'BALAM',
 'BALBINA',
 'BALBOA',
 'BALCOLM',
 'BALDRICK',
 'BALDWIN',
 'BALEIA',
 'BALI',
 'BALISSA',
 'BALL',
 'BALLADE',
 'BALLAK',
 'BALLERINA',
 'BALLY',
 'BALOO',
 'BALOU',
 'BALTAR',
 'BALTHAZAR',
 'BALTHUS',
 'BALTI',
 'BALTMORE',
 'BALTO',
 'BALU',
 'BALUT',
 'BALZAC',
 'BAM',
 'BAMA',
 'BAMBA',
 'BAMBAM',
 'BAM-BAM',
 'BAMBEE',
 'BAMBI',
 'BAMBI,A,ARROYO',
 'BAMBIE',
 'BAMBII',
 'BAMBINA',
 'BAMBINO',
 'BAMBO',
 'BAMBOO',
 'BAMBOU',
 'BAMBY',
 'BAMI.MASI',
 'BAMM',
 'BAMM-BAMM',
 'BAMMI',
 'BAN',
 'BANANA',
 'BANDERA',
 'BANDIDA',
 'BANDIDO',
 'BANDIT',
 'BANDITA',
 'BANDITO',
 'BANDO',
 'BANE',
 'BANG',
 'BANGA',
 'BANGER',
 'BANGERS',
 'BANGLE',
 'BANGNOU',
 'BANGO',
 'BANGWOL',
 'BANIFACIO',
 'BANIT',
 'BANJI',
 'BANJO',
 'BANJOH',
 'BANKIE',
 'BANKS',
 'BANKSY',
 'BANNAH',
 'BANNER',
 'BANNY',
 'BANQUO',
 'BANSS',
 'BANTAM',
 'BANX',
 'BANZAI',
 'BAO',
 'BAOBAO',
 'BAOBAY',
 'BAOBEI',
 'BAODAN',
 'BAPA',
 'BARACK',
 'BARAK',
 'BARBARA',
 'BARBARAERI',
 'BARBARO',
 'BARBEE',
 'BARBI',
 'BARBIC',
 'BARBIE',
 'BARBOUR',
 'BARBS',
 'BARCA',
 'BARCARDI',
 'BARCEIO',
 'BARCLAY',
 'BARD',
 'BARDOT',
 'BARFI',
 'BARI',
 'BARK',
 'BARKAVIOUS',
 'BARKER',
 'BARKIS',
 'BARKLEE',
 'BARKLEY',
 'BARKLY',
 'BARKSDALE',
 'BARKUS',
 'BARKY',
 'BARLEY',
 'BARNABAS',
 'BARNABEE',
 'BARNABY',
 'BARNACLES',
 'BARNEY',
 'BARNIE',
 'BARNUM',
 'BARO',
 'BARON',
 'BARONE',
 'BARONESS',
 'BARRETA',
 'BARRETT',
 'BARRIE',
 'BARRISTAN',
 'BARRON',
 'BARRY',
 'BART',
 'BARTEK',
 'BARTHOLOME',
 'BARTHOLOMEW',
 'BARTLEBY',
 'BARTLET',
 'BARTLETT',
 'BARTLEY',
 'BARTOK',
 'BARUCH',
 'BAS',
 'BASCO',
 'BASH',
 'BASHA',
 'BASHFUL',
 'BASHO',
 ...]

In [10]:
df[(df["Row_Labels"].str.len()>4)&(df["Count_AnimalName"]>400)]

      Row_Labels  Count_AnimalName
829       BAILEY               532
1156       BELLA              1195
2032       BUDDY               677
2660     CHARLIE               856
2913       CHLOE               465
3641       DAISY               649
8552       LUCKY               723
9766       MOLLY               519
11703   PRINCESS               603
12368      ROCKY               823
14466      TEDDY               485

In [11]:
pd.isnull(df)

       Row_Labels  Count_AnimalName
0           False             False
1           False             False
2           False             False
3           False             False
4           False             False
5           False             False
6           False             False
7           False             False
8           False             False
9           False             False
10          False             False
11          False             False
12          False             False
13          False             False
14          False             False
15          False             False
16          False             False
17          False             False
18          False             False
19          False             False
20          False             False
21          False             False
22          False             False
23          False             False
24          False             False
25          False             False
26          False             False
27          False             False
28          False             False
29          False             False
...           ...               ...
16190       False             False
16191       False             False
16192       False             False
16193       False             False
16194       False             False
16195       False             False
16196       False             False
16197       False             False
16198       False             False
16199       False             False
16200       False             False
16201       False             False
16202       False             False
16203       False             False
16204       False             False
16205       False             False
16206       False             False
16207       False             False
16208       False             False
16209       False             False
16210       False             False
16211       False             False
16212       False             False
16213       False             False
16214       False             False
16215       False             False
16216       False             False
16217       False             False
16218       False             False
16219       False             False

[16220 rows x 2 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16220 entries, 0 to 16219
Data columns (total 2 columns):
Row_Labels          16217 non-null object
Count_AnimalName    16220 non-null int64
dtypes: int64(1), object(1)
memory usage: 253.5+ KB

In [24]:
%å¿…é¡»å…ˆç¡®å®šæ˜¯å“ªåˆ—
df[pd.isnull(df["Row_Labels"])]

      Row_Labels  Count_AnimalName
10143        NaN               101
10145        NaN                19
10576        NaN                 1

In [25]:
df.dropna(axis=0,how="any")

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16217 rows x 2 columns]

In [26]:
df

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]

In [27]:
df.fillna(df.mean())

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]